"AppBuild"
{
	"AppID" "1905180"
	// ToDo replace this with something more meaningful
	"Desc" "GitHub CI Upload"

	"ContentRoot" "./"
	"BuildOutput" "build/"
	
	"SetLive" "staging"

	"Depots"
	{
		"1905181" // Windows
		{
			"ContentRoot" "./steam-windows"
			"InstallScript" "scripts/installscript.vdf"
			"FileMapping"
			{
				"LocalPath" "*"
				"DepotPath" "."
				"recursive" "1"
			}
		}
		
		// "1905182" // Mac
	 	// {
		//   "ContentRoot" "./steam-macos"
		//	"FileMapping"
		//	{
		//		"LocalPath" "*"
		//		"DepotPath" "."
		//		"recursive" "1"
		//	}
		// }
	}
}